In [14]:
import numpy as np
import pandas as pd

In [15]:
file_path = r'C:\Users\SanthoshS\Desktop\DataEngineering\DataWarehouse\prep_schema\prep_employee.csv'
employee = pd.read_csv(file_path)
employee.head()

,employee_id,employee_name,current_role,skills,dateofbirth,dateofjoining,email,mobile_number,Address,yearofexperience
0,254,Brian Jackson,senior data engineer,Data Lakes,1960-03-19,2022-02-16,georgeangela@example.net,7698203225835,"715 Cunningham Forges Apt. 824, West Brandonsi...",2
1,219,Mark Nielsen,senior data scientist,Natural Language Processing,1985-06-05,2010-06-30,milesmary@example.org,7635554079,"31583 Eric Mill Suite 677, Riveraton, OK 07085",14
2,134,David Anderson,junior data analyst,Excel,1992-01-14,2006-05-25,ajones@example.net,7248990763041,"PSC 4715, Box 9334, APO AA 03780",18
3,295,Tyler Allen,senior software engineer,DevOps,1965-09-24,2008-11-07,dianamontes@example.net,3927339776,"2816 Stephen Island Suite 455, Sarahborough, S...",15
4,432,Trevor Torres,senior software engineer,DevOps,1972-03-03,2019-09-15,devon53@example.org,17078655738,"742 Perez Stream Apt. 654, Rodriguezville, IN ...",5

In [16]:
employee.to_csv("dim_employee.csv", index=False)